{
  "name": "mayank-gents-backend",
  "version": "1.0.0",
  "description": "Production ready REST API backend for mayank gents App, deployable on Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}